<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    style="@style/match_style">

    <LinearLayout
        style="@style/match_style"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            style="@style/match_style">

            <include android:id="@+id/tab1_view"
                layout="@layout/tab_1"/>

            <include android:id="@+id/tab2_view"
                layout="@layout/tab_2"/>

            <include android:id="@+id/tab3_view"
                layout="@layout/tab_3"/>

        </FrameLayout>

    </LinearLayout>

</TabHost>