<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_style"
    android:background="@color/normal_color"
    android:id="@+id/tab2_view"
    >

    <ImageView
        android:id="@+id/forma_img"
        style="@style/match_style"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#708090"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:src="@drawable/abc"
            android:id="@+id/brand_img"
            style="@style/brand_style"/>

        <Button
            android:id="@+id/previous"
            style="@style/img_style"
            android:layout_toRightOf="@+id/brand_img"
            />
        <Button
            android:id="@+id/play"
            style="@style/img_style"
            android:layout_toRightOf="@+id/previous"
            />
        <Button
            android:id="@+id/next"
            style="@style/img_style"
            android:layout_toRightOf="@+id/play"
            />
    </RelativeLayout>

</RelativeLayout>
